<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 47</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <caption>
            Описание Туц-Туц-Туц
        </caption>
        <thead>
            <tr>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
            </tr>
            <tr>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
            </tr>
            <tr>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
            </tr>
            <tr>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
                <th>
                    Туц
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    Туц
                </td>
                <td colspan="2">
                    Туц
                </td>
                <td>
                    Туц
                </td>
            </tr>
            <tr>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                
            </tr>
            <tr>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
            </tr>
            <tr>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
            </tr>
            <tr>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
            </tr>
            <tr>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
                <td>
                    Туц
                </td>
            </tr>
        </tfoot>

    </table>
</body>

</html>